# Tags:
comments (bool: false)
    -> Should comments + whitespace be saved
debug (0..3: 0)
    -> Debug verbosity
name (String: Untitled)
    -> Datapack's name
namespace (String: ex)
    -> Datapack's namespace
optimizations (0..?: 0)
    -> How far to optimize code
remgine (bool: true)
    -> Is remgine enabled
version (int)
    -> Datapack's Version


# Code:
// Comment
    -> Parses to '# <comment>' if #[comments = true] and a space is placed after '//'
<function>();
    -> function <function>
<command> [args...]
    -> <command> [args...]
cmd <command> [args...]
    -> <command> [args...]
if [!]<statement> : **
    -> execute <if | unless> <statement> run **
$var = < num | math | $var | @nbt >
    -> scoreboard players <operation | set> <var> [=] <other>
score $<var> < + | - | / | * | < | > | <> | % > < num | $var >
    -> [set temp] + scoreboard players operation <var> <operation> <other | temp>
exe < as | at | ast > @<selector> < ... | run > **
    -> execute <as | at> <selector> [at @s] ... run **
ifs [!]<statement> {
    **
}
    -> function + execute <if | unless> <statement> run function

# Statements:
$<var> < = | < | > | <= | >= | matches > < $var | range >
    -> score <var> <operation> <other | range>
predicate <predicate>
    ->predicate <predicate>

## Requires remgine

# Code:
rmm @<selector> < num | $var >
    -> scoreboard players <set | operation> <selector> rem.rmm <add | = > <other | num> + function rem:actions/rmm
csel player from id < num | $var >
    -> scoreboard players <set | operation> $temp < = | set> <other | num> + rem.id  function rem:actions/csel_player_id

# Statements:
random <num>
    -> if predicate rem:rnd/<num>
